server {
    listen 80;
    server_name jacintkovacs.hu www.jacintkovacs.hu workoutoptimization.jacintkovacs.hu;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name jacintkovacs.hu www.jacintkovacs.hu;

    ssl_certificate /etc/letsencrypt/live/jacintkovacs.hu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jacintkovacs.hu/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 443 ssl;
    server_name workoutoptimization.jacintkovacs.hu;

    ssl_certificate /etc/letsencrypt/live/workoutoptimization.jacintkovacs.hu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/workoutoptimization.jacintkovacs.hu/privkey.pem;

    location / {
        proxy_pass http://172.17.0.1:4200;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}